#************************************************************************
# Makefile for resistanceWx under VMS
# by Stefan Hammes
# (incomplete) update history:
# 14.05.95
#************************************************************************

#************************************************************************
# Definition section
# (cave: definitions and includes must begin with ',')
#************************************************************************

APPOPTS = 
APPDEFS = 
APPINCS = 

#************************************************************************
# Module section
#************************************************************************

# Name of main module
MAIN = resistanceWx

# Object modules of the application.
OBJS = resistanceWx.obj
OBJLIST =resistanceWx.obj

.include [--.src]makevms.env

# main dependency
$(MAIN).exe : $(OBJS)
    $(LINK) $(LINKFLAGS) /exec=$(MAIN).exe $(OBJLIST),$(WXLIB)/lib,$(OPTSFILE)/option
    - purge *.exe

#************************************************************************
# Header file depedencies following
#************************************************************************

resistanceWx.obj : resistanceWx.cc resistanceWx.h


